VS/test_task/Views/AddNewItemView.xaml

<UserControl x:Class="test_task.Views.AddNewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test_task.Views"
             xmlns:cal ="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <ControlTemplate x:Key="ClientType">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto" MinWidth="150"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/> 
                    
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Text="Создание нового клиента"
                     TextAlignment="Center"
                    FontSize="18">
 
                </TextBlock>
                
                <TextBlock
                    Text="Имя"
                    Grid.Column="2"
                    Grid.Row="2"
                    TextAlignment="Right"
                    FontSize="14"/>

                <TextBox 
                    x:Name="CreatedObject_Name"
                    FontSize="14"
                    TextAlignment="Left"
                    Grid.Column="4"
                    Grid.Row="2"
                    Text="{Binding Path=CreatedObject.Name, Mode=OneWayToSource}">
                </TextBox>

                <TextBlock 
                    Text="Ключевой клиент"
                    Grid.Column="2"
                    Grid.Row="4"
                    TextAlignment="Right"
                    FontSize="14">
                </TextBlock>

                <CheckBox 
                    Grid.Column="4"
                    Grid.Row="4"
                    IsChecked="{Binding Path=CreatedObject.PriorClient, Mode=OneWayToSource}">
                </CheckBox>

                <TextBlock
                    Text="Комментарий"
                    Grid.Column="2"
                    Grid.Row="6"
                    TextAlignment="Right"
                    FontSize="14">
                </TextBlock>

                <TextBox 
                    x:Name="CreatedObject_Comment"
                    FontSize="14"
                    TextAlignment="Left"
                    Grid.Column="4"
                    Grid.Row="6"
                    Text="{Binding Path=CreatedObject.Comment, Mode=OneWayToSource}">
                </TextBox>

                <Button
                    FontSize="14"
                    Grid.Column="2"
                    Grid.Row="10"
                    Grid.ColumnSpan="3"
                    cal:Message.Attach="[Event Click] = [Action SaveButtonClick];">
                    Сохранить
                </Button>

                <Button
                    FontSize="12"
                    Grid.Column="2"
                    Grid.Row="12"
                    Grid.ColumnSpan="3"
                    cal:Message.Attach="[Event Click] = [Action CancelButtonClick];">
                    Отменить
                </Button>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ManagerType">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto" 
                                      MinWidth="150"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Text="Создание нового менеджера"
                    TextAlignment="Center"
                    FontSize="18">

                </TextBlock>

                <TextBlock
                    Text="Имя"
                    Grid.Column="2"
                    Grid.Row="2"
                    TextAlignment="Right"
                    FontSize="14"/>

                <TextBox 
                    x:Name="CreatedObject_Name"
                    FontSize="14"
                    TextAlignment="Left"
                    Grid.Column="4"
                    Grid.Row="2"
                    Text="{Binding Path=CreatedObject.Name, Mode=OneWayToSource}">
                </TextBox>

                <TextBlock
                    Text="Комментарий"
                    Grid.Column="2"
                    Grid.Row="4"
                    TextAlignment="Right"
                    FontSize="14">
                </TextBlock>

                <TextBox 
                    x:Name="CreatedObject_Comment"
                    FontSize="14"
                    TextAlignment="Left"
                    Grid.Column="4"
                    Grid.Row="4"
                    Text="{Binding Path=CreatedObject.Comment, Mode=OneWayToSource}">
                </TextBox>

                <Button
                    FontSize="14"
                    Grid.Column="2"
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    cal:Message.Attach="[Event Click] = [Action SaveButtonClick];">
                    Сохранить
                </Button>

                <Button
                    FontSize="12"
                    Grid.Column="2"
                    Grid.Row="10"
                    Grid.ColumnSpan="3"
                    cal:Message.Attach="[Event Click] = [Action CancelButtonClick];">
                    Отменить
                </Button>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ProductType">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto" MinWidth="150"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Text="Создание нового товара"
                     TextAlignment="Center"
                    FontSize="18">

                </TextBlock>

                <TextBlock
                    Text="Название"
                    Grid.Column="2"
                    Grid.Row="2"
                    TextAlignment="Right"
                    FontSize="14"/>

                <TextBox 
                    x:Name="CreatedObject_Name"
                    FontSize="14"
                    TextAlignment="Left"
                    Grid.Column="4"
                    Grid.Row="2"
                    Text="{Binding Path=CreatedObject.Name, Mode=OneWayToSource}">
                </TextBox>

                <TextBlock 
                    Text="По подписке"
                    Grid.Column="2"
                    Grid.Row="4"
                    TextAlignment="Right"
                    FontSize="14" VerticalAlignment="Center">
                </TextBlock>

                <CheckBox 
                    Grid.Column="4"
                    Grid.Row="4"
                    IsChecked="{Binding Path=CreatedObject.Subscribtion, Mode=OneWayToSource}">
                </CheckBox>

                <TextBlock
                    Text="Период (месяцы)"
                    Grid.Column="2"
                    Grid.Row="6"
                    TextAlignment="Right"
                    FontSize="14" VerticalAlignment="Center">
                </TextBlock>


                <Grid Grid.Row="6" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>

                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Column="1" IsChecked="{Binding Path = M1}">1</RadioButton>

                    <RadioButton Grid.Column="3" IsChecked="{Binding Path = M3}">3</RadioButton>

                    <RadioButton Grid.Column="5" IsChecked="{Binding Path = M12}">12</RadioButton>

                </Grid>

                <TextBlock
                    Text="Цена"
                    Grid.Column="2"
                    Grid.Row="8"
                    TextAlignment="Right"
                    FontSize="14">
                </TextBlock>

                <TextBox 
                    x:Name="CreatedObject_Price"
                    FontSize="14"
                    TextAlignment="Left"
                    Grid.Column="4"
                    Grid.Row="8"
                    TextChanged="CreatedObject_Price_TextChanged"
                    Text="{Binding Path=CreatedObject.Price, Mode=OneWayToSource}">
                </TextBox>

                <Button
                    FontSize="12"
                    Grid.Column="2"
                    Grid.Row="12"
                    Grid.ColumnSpan="3"
                    cal:Message.Attach="[Event Click] = [Action SaveButtonClick];">
                    Сохранить
                </Button>

                <Button
                    FontSize="12"
                    Grid.Column="2"
                    Grid.Row="14"
                    Grid.ColumnSpan="3"
                    cal:Message.Attach="[Event Click] = [Action CancelButtonClick];">
                    Отменить
                </Button>

            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1"
                        Grid.Column="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ChoosenType}"
                                     Value="Client">
                            <Setter Property="Template"
                            Value="{StaticResource ClientType}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ChoosenType}"
                                     Value="Manager">
                            <Setter Property="Template"
                            Value="{StaticResource ManagerType}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ChoosenType}"
                                     Value="Product">
                            <Setter Property="Template"
                            Value="{StaticResource ProductType}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
