VS/test_task/Views/ClientWindowView.xaml

<UserControl x:Class="test_task.Views.ClientWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test_task.Views"
             xmlns:cal ="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="200"
             d:DesignHeight="200" d:DesignWidth="100">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button x:Name="SelectedClient_Name"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Grid.ColumnSpan="3" 
                   FontSize="20"
                   FontWeight="Bold"
                   cal:Message.Attach="[Event Click] = [Action ClientButtonClick]"/>

        <TextBlock x:Name="SelectedClientsManager_Name"
                   Grid.Row="3" 
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   TextAlignment="Center"
                   FontSize="15"
                   FontStyle="Italic">
        </TextBlock>

        <ListBox x:Name="ProductsList" 
                 ItemsSource="{Binding Path = ProductsNamesList, Mode=OneWay}"
                 Grid.Row="5" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="3"
                 IsTextSearchEnabled="False" 
                 HorizontalContentAlignment="Center"
                 FontSize="18"
                 SelectedIndex="{Binding Path = LBSelectedIndex}"
                 cal:Message.Attach="[Event SelectionChanged] = [Action LBSelectionChanged]"/>

        <ContentControl x:Name="ActiveItem"
                 Grid.Row="5" 
                 Grid.Column="1"
                 Grid.ColumnSpan="3"/>

        <Button x:Name="BindProduct"
                Grid.Row ="7"
                Grid.Column="1"
                cal:Message.Attach="[Event Click] = [Action BindProductButtonClick]"
                FontSize="14">
            Добавить товар
        </Button>

        <Button x:Name="RemoveProduct"
                Grid.Row ="7"
                Grid.Column="3"
                cal:Message.Attach="[Event Click] = [Action RemoveProductButtonClick]"
                FontSize="14"
                IsEnabled="{Binding Path = IsRemoveProductEnabled}">
            Удалить товар
        </Button>

    </Grid>
</UserControl>
