VS/test_task/Views/ProductWindowView.xaml

<UserControl x:Class="test_task.Views.ProductWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test_task.Views"
             xmlns:cal ="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="200"
             d:DesignHeight="200" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontSize="18"
                   Text="Этот продукт был приобретён" TextAlignment="Center"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   FontSize="18"
                   Text=" следующими клиентами:" TextAlignment="Center"/>
        
        <ListBox x:Name="ProductsList" 
                 ItemsSource="{Binding Path = ClientsNamesList, Mode=OneWay}"
                 Grid.Row="5" 
                 Grid.Column="1" 
                 IsTextSearchEnabled="False" 
                 HorizontalContentAlignment="Center"
                 FontSize="18"
                 cal:Message.Attach="[Event SelectionChanged] = [Action LBSelectionChanged]"/>

    </Grid>
</UserControl>
